{
  "version": 2,
  "buildCommand": "node index.js",
  "builds": [
    {
      "src": "./backend/server.js",
      "use": "@vercel/node"
    }
  ],

  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
